DATABASE_URL=your_postgresql_database_url       
SMTP_EMAIL=your_email@gmail.com                
SMTP_PASSWORD=your_email_password               
JWT_SECRET=your_jwt_secret                      
PORT=5000                                      
