DATABASE_URL=your_postgresql_database_url       
SMTP_EMAIL=your_email@gmail.com                
SMTP_PASSWORD=your_email_password               
RECAPTCHA_SITE_KEY=6Ldb5pwqAAAAAKTYbFnCHujlNvtGddqkH4PSPWXI    
RECAPTCHA_SECRET_KEY=6Ldb5pwqAAAAAPLqd-2soAIoY1KlaLRflgq0-u_w   
JWT_SECRET=your_jwt_secret                      
PORT=5000                                      
